<?php
/**
 * @file
 * Install, update, and uninstall functions for the availability_week module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 */
function availability_week_field_schema($field) {
  module_load_include('module', 'availability', 'availability');
  $periods = availability_periods_factory();
  $columns = array(
	'notes' => array('type' => 'text', 'size' => 'normal', 'not null' => FALSE,
	  'description' => 'Notes to supplement pro-forma availability data'),
  );
  foreach ($periods -> availabilityTimes() as $m_t => $m_time) {
    foreach ($periods -> availabilityDays() as $m_d => $m_day) {
      $columns[$m_t.'_'.$m_d] = array('type' => 'varchar', 'length' => 3, 'not null' => FALSE);
	}
  }
  $indexes = array();
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}